source/libsweatyballs/link/message/types/protobufs/packet.proto

// Packet message
//
// This is a ProtocolBuffer descriptor for data packet.

// Set the version of ProtocolBuffer
syntax="proto3";

//MessageType
enum MessageType
{
    SESSION = 0;
    ADVERTISEMENT = 1;
}

// Message
//
// This describes a general message that has a from address
// (the public key), an associated signature computed by
// the sender (to prove the message is from `publicKey`).
//
// The message `type` and data `payload` are the last details.
message Message
{
    // Router header
    //
    //This includes information regarding the router
    //sending this message
    string publicKey = 1;
    string signature = 2;
    uint32 neighborPort = 3;

    //Message details
    MessageType type = 4;
    bytes payload = 5;
}

